--cpu Cortex-M0
"magicflight\system_stm32f0xx.o"
"magicflight\main.o"
"magicflight\adc.o"
"magicflight\tim.o"
"magicflight\stm32f0xx_it.o"
"magicflight\gpio.o"
"magicflight\stm32f0xx_hal_msp.o"
"magicflight\stm32f0xx_hal_tim_ex.o"
"magicflight\stm32f0xx_hal_i2c_ex.o"
"magicflight\stm32f0xx_hal_adc_ex.o"
"magicflight\stm32f0xx_hal_cortex.o"
"magicflight\stm32f0xx_hal_tim.o"
"magicflight\stm32f0xx_hal_dma.o"
"magicflight\stm32f0xx_hal_pwr.o"
"magicflight\stm32f0xx_hal_i2c.o"
"magicflight\stm32f0xx_hal_gpio.o"
"magicflight\stm32f0xx_hal_adc.o"
"magicflight\stm32f0xx_hal_rcc.o"
"magicflight\stm32f0xx_hal.o"
"magicflight\stm32f0xx_hal_flash.o"
"magicflight\stm32f0xx_hal_rcc_ex.o"
"magicflight\stm32f0xx_hal_pwr_ex.o"
"magicflight\stm32f0xx_hal_flash_ex.o"
"magicflight\startup_stm32f070x6.o"
--library_type=microlib --strict --scatter "MagicFlight\MagicFlight.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MagicFlight.map" -o MagicFlight\MagicFlight.axf